user  nginx;
events {
    worker_connections 1000;
}
http {
        upstream rng {
          least_conn;
          server rng;
        }
        server {
              listen 4000;
              location / {
                proxy_pass http://rng;
              }
        }
}